@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background: #ffffff;
}
#wrapper {
  padding:90px 15px;
}
.navbar-expand-lg .navbar-nav.side-nav {
  flex-direction: column;
  /* margin-top: 10%; */
  height: 100%;

}
.card {
  margin-bottom: 15px;
  border-radius:0;
  box-shadow: 0 3px 5px rgba(0,0,0,.1);
}
.header-top {
  box-shadow: 0 3px 5px rgba(0,0,0,.1)
}
.navbar-brand {
  margin: 0px 10px 0 6px;
}
/* .navbar {
  height: 15vh;
} */
.container {
  height: 40px;
}

.nav-link svg {
  margin: 10px 10px 0 30px;
}
/* .logo {
  height: 40%;
  width: 40%;
  object-fit: contain;
} */


/* RESPOSIVENESS */
@media(min-width:992px) {
  #wrapper {
    margin-left: 200px;padding: 90px 15px 15px;
  }
  .navbar-nav.side-nav {
    background: #4c4b4b;
    box-shadow: 2px 1px 2px rgba(0,0,0,.1);
    position:fixed;top:56px;
    flex-direction: column!important;
    left:0;width:200px;
    overflow-y:auto;
    bottom:0;
    overflow-x:hidden;
    padding-bottom:40px
  }
  }