* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif !important;
}

/* WORKERS CSS */
#card-workers {
  width: 16rem;
  background-color:	#e8e8e8;
}
#card-workers img {
  height: 200px;
  padding: 10px;
}
#card-workers h5 {
  color:#27374D;
  font-weight: bold;
}

/* COMPANY CSS */
#card-company {
  width: 18rem;
  border: 1px solid rgb(183, 181, 181);
  background-color:	#e8e8e8;
}
#card-company img {
  height: 150px;
  padding: 20px;
  object-fit: contain;
  background-color: white !important;
}
#card-company h5 {
  color:#27374D;
  font-weight: bold;
}

/* FOOTER ADD CSS */
#footer-div {
  padding-top: 100px;
}

/* TESTIMONY ADD CSS */
#testimony p {
  text-align: center !important;
  font-weight: bold;
 font-family: 'Poppins', sans-serif;
}

/* SAVE JOB CSS */
#save-job1 {
  padding: 13px 70px;
  background-color: rgb(219, 219, 219);
}
#save-job2 {
  padding: 13px 70px;
  background-color: rgb(52, 52, 52);
  color: white;
}

/* LOGIN PAGE */
#container-login,
#container-reg,
#container-admin {
  max-width: auto;
  height: auto;}

/* LOGIN PAGE RESPONSIVE */
@media (max-width: 1920px) {
  #container-login,
  #container-reg,
  #container-admin {
    width: 30%; } }

@media (max-width: 1180px) {
  #container-login,
  #container-reg,
  #container-admin {
    width: 60%; } }

@media (max-width: 940px) {
  #container-login,
  #container-reg,
  #container-admin {
    width: 100%; } }

/* CONTACT US ADD CSS */
#contact-numb a,
#contact-email a,
#contact-add {
  color:#27374D !important;
  font-weight: 500;
}