@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


body {
  /* background: linear-gradient(180deg, #27374D 0%, #526D82 100%); */
  background: linear-gradient(180deg, 	#000000 0%, 	#525252 100%);
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-brand {
  margin: 0px 10px 0 10px;
}
.nav-link svg {
  margin: 10px 10px 0 30px;
}
.logo {
  height: 50%;
  width: 50%;
  object-fit: contain;
  text-align: center;
  vertical-align: center;
}
.card  {
  background-color: rgb(237, 235, 235);
  border-radius: 5px;
  height: 100%;
  margin-top: 100px;
  padding: 20px;
  text-align: center;
  box-shadow: -1px -4px 33px 8px rgba(0,0,0,0.38);
}
.card-title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 20px;
  color: rgb(34, 33, 33);
}
.form-outline {
  margin: 10px;
}
.form-outline input {
  width: 84%;
  height: 35px;
  outline: none;
}
.login-btn {
  background-color: #27374D;
  color: white;
  margin-top: 20px;
  width: 80%;
  outline: none;
  border: none;
  border-radius: 2px;
  height: 40px;
  margin-bottom: 15px;
  cursor: pointer;
}
.operated {
  text-align: center;
  color: white;
}
.terms {
  color: white;
  text-align: center;
  margin-top: 170px;
  margin-bottom: 2px;
}
.operated span {
  color: #000000;
  font-weight: bold;
  cursor: pointer;
}
.forgot a {
  color: red;
  margin-bottom: 50px;
  text-decoration: none;
  font-style: normal;
}

#container-admin {
  max-width: auto;
  /* width: 500px; */
  height: auto;}

@media (max-width: 1920px) {
  #container-admin {
    width: 30%; } }

@media (max-width: 1180px) {
  #container-admin {
    width: 60%; } }

@media (max-width: 940px) {
  #container-admin {
    width: 100%; } }

